# Sa-Token-Demo

./: .gitignore  pom.xml
.claude/: settings.local.json
.claude/skills/clean-code-principles/: SKILL.md
.claude/skills/clean-code-principles/references/: boundaries.md  classes.md  comments.md  concurrency-ii.md  concurrency.md  emergence.md  error-handling.md  formatting.md  functions.md  junit-internals.md  meaningful-names.md  objects-data-structures.md  refactoring-serialdate.md  smells-heuristics.md  successive-refinement.md  systems.md  unit-tests.md
.claude/skills/coding-guidelines-generator/: SKILL.md
.claude/skills/coding-guidelines-generator/references/: low-level-bugs-prevention.md
.claude/skills/distributed-systems/: SKILL.md
.claude/skills/distributed-systems/references/: distributed-lock-annotation.md  distributed-lock.md  distributed-transaction.md  scheduled-task-db-unique.md  scheduled-task-redis-lock.md  scheduled-task-xxl-job.md  troubleshooting.md
.claude/skills/distributed-systems/templates/: db-idempotent-template.java  distributed-lock-annotation.java  redisson-lock-template.java
.claude/skills/git-conventions/: SKILL.md
.claude/skills/golang-guidelines/: SKILL.md
.claude/skills/golang-guidelines/references/: naming.md
.claude/skills/java-backend-interview-questions/: SKILL.md
.claude/skills/java-backend-interview-questions/references/: README.md
.claude/skills/java-backend-interview-questions/references/00-java-basics/: autoboxing-unboxing.md  bigdecimal.md  bio-nio-aio.md  classloader.md  deep-shallow-copy.md  dynamic-proxy.md  exception-vs-error.md  final-finally-finalize.md  float-comparison.md  for-vs-foreach.md  generics-bounds.md  generics-erasure.md  (+52 more)
.claude/skills/java-concurrency-guidelines/: SKILL.md
.claude/skills/java-concurrency-guidelines/references/: jmm.md  lock-optimization.md  locks.md  threadlocal.md  volatile.md
.claude/skills/java-docs/: SKILL.md
.claude/skills/java-docs/references/: api-analysis.md  deployment-analysis.md  ops-guide.md
.claude/skills/java-docs/templates/: api-doc-template.md  deployment-template.md  ops-template.md
.claude/skills/java-review/: SKILL.md
.claude/skills/java-spring-guidelines/: SKILL.md
.claude/skills/java-spring-guidelines/references/: README.md
.claude/skills/microservices-best-practices/: SKILL.md
.claude/skills/notion-privacy-guide/: SKILL.md
.claude/skills/refactoring/: SKILL.md
.claude/skills/refactoring/references/: code-smells.md  refactoring-techniques.md
.claude/skills/secure-note-taking/: SKILL.md
.claude/skills/skill-authoring/: SKILL.md
.claude/skills/swagger-annotations/: SKILL.md
.claude/skills/swagger-annotations/references/: knife4j-annotations.md  openapi3-annotations.md  swagger2-annotations.md
sa-token-demo-annotation/: README.md  pom.xml
sa-token-demo-annotation/src/main/java/com/it666/annotation/: AnnotationApplication.java
sa-token-demo-annotation/src/main/java/com/it666/annotation/config/: SaTokenConfigure.java  StpInterfaceImpl.java
sa-token-demo-annotation/src/main/java/com/it666/annotation/controller/: AdvancedAnnotationController.java  AuthController.java  BasicAnnotationController.java  CombinedAnnotationController.java
sa-token-demo-annotation/src/main/resources/: application.yml
sa-token-demo-annotation/src/test/resources/: http-auth-test.http  sa-token-quick-test.http  sa-token-test-env.http  sa-token-test.http
sa-token-demo-interceptor/: README.md  pom.xml  test.http
sa-token-demo-interceptor/src/main/java/com/it666/interceptor/: InterceptorApplication.java
sa-token-demo-interceptor/src/main/java/com/it666/interceptor/config/: SaTokenConfigure.java  StpInterfaceImpl.java
sa-token-demo-interceptor/src/main/java/com/it666/interceptor/controller/: AdminController.java  AuthController.java  CommentController.java  GoodsController.java  NoticeController.java  OrdersController.java  UserController.java
sa-token-demo-interceptor/src/main/resources/: application.yml
sa-token-demo-kickout/: pom.xml
sa-token-demo-kickout/src/main/java/com/it666/kickout/: KickoutApplication.java
sa-token-demo-kickout/src/main/java/com/it666/kickout/controller/: AuthController.java  KickoutController.java
sa-token-demo-kickout/src/main/resources/: application.yml
sa-token-demo-no-cookie/: README.md  pom.xml
sa-token-demo-no-cookie/src/main/java/com/it666/nocookie/: Application.java
sa-token-demo-no-cookie/src/main/java/com/it666/nocookie/config/: CorsConfig.java
sa-token-demo-no-cookie/src/main/java/com/it666/nocookie/controller/: UserController.java
sa-token-demo-no-cookie/src/main/java/com/it666/nocookie/dto/: LoginRequest.java  UserInfoResponse.java
sa-token-demo-no-cookie/src/main/java/com/it666/nocookie/handler/: GlobalExceptionHandler.java
sa-token-demo-no-cookie/src/main/java/com/it666/nocookie/service/: AuthService.java
sa-token-demo-no-cookie/src/main/resources/: application.yml
sa-token-demo-no-cookie/src/main/resources/static/: index.html
sa-token-demo-prefix-style/: pom.xml
sa-token-demo-redis/: README.md  docker-compose.yml  pom.xml
sa-token-demo-redis/src/main/java/com/it666/redis/: RedisDemoApplication.java
sa-token-demo-redis/src/main/java/com/it666/redis/config/: SaTokenComponentRewriteConfig.java
sa-token-demo-redis/src/main/java/com/it666/redis/controller/: RedisDemoController.java
sa-token-demo-redis/src/main/resources/: application-jdk-base64.yml  application-memory.yml  application-node-a.yml  application-node-b.yml  application.yml
sa-token-demo-session/: pom.xml
sa-token-demo-session/src/main/java/com/it666/session/: SessionApplication.java
sa-token-demo-session/src/main/java/com/it666/session/controller/: SessionController.java
sa-token-demo-session/src/main/java/com/it666/session/dto/: DeviceInfo.java  LoginDTO.java
sa-token-demo-session/src/main/java/com/it666/session/entity/: UserInfo.java
sa-token-demo-session/src/main/resources/: application.yml
sa-token-demo-springboot/: pom.xml
sa-token-demo-springboot/src/main/resources/: application.yml
(+213 files in other folders)
